object LogApp: TLogApp
  OldCreateOrder = False
  Height = 509
  Width = 827
  object FDMongoConnection: TFDConnection
    Params.Strings = (
      'Database=appLog'
      'Server=192.168.25.3'
      'User_Name=root'
      'Password=12root23@#'
      'DriverID=Mongo')
    Left = 56
    Top = 16
  end
  object FDPhysMongoDriverLink1: TFDPhysMongoDriverLink
    DriverID = 'Mongo'
    Left = 64
    Top = 264
  end
  object FDMoniFlatFileClientLink1: TFDMoniFlatFileClientLink
    Left = 64
    Top = 216
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    ScreenCursor = gcrAppWait
    Left = 208
    Top = 216
  end
end
