object dmScript: TdmScript
  OldCreateOrder = False
  Height = 431
  Width = 527
  object FDStanStorageJSONLink1: TFDStanStorageJSONLink
    Left = 448
    Top = 224
  end
  object FDPhysIBDriverLink1: TFDPhysIBDriverLink
    Left = 456
    Top = 360
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    Left = 448
    Top = 288
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    Left = 336
    Top = 360
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    ScreenCursor = gcrAppWait
    Left = 344
    Top = 296
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 200
    Top = 360
  end
  object RESTClient1: TRESTClient
    BaseURL = 'http://192.168.25.150:9990/api'
    Params = <>
    HandleRedirects = True
    Left = 96
    Top = 104
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <>
    Resource = 'auth/login'
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 96
    Top = 160
  end
  object RESTResponse1: TRESTResponse
    Left = 96
    Top = 216
  end
end
